<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jlX-5p-1gJ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Auth View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AuthViewController" customModule="Comfort" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Комфорт" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="orM-E7-U70">
                                <rect key="frame" x="76" y="149" width="263" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="агенство недвижимости" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VCy-Fb-ksQ">
                                <rect key="frame" x="73.5" y="179" width="267" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Почта" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IRw-EB-un4">
                                <rect key="frame" x="87" y="327" width="236" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="236" id="mSd-LL-cAT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Пароль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QQt-aV-qjY">
                                <rect key="frame" x="87" y="376" width="236" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="go" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oqg-Gs-gIQ">
                                <rect key="frame" x="135" y="689" width="145" height="51"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="982-m0-T3o"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="tintColor" systemColor="systemGreenColor"/>
                                <state key="normal" title="Войти">
                                    <color key="titleColor" systemColor="systemGroupedBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="signIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gDI-cQ-ZwE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Авторизация" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cM6-F0-w42">
                                <rect key="frame" x="73.5" y="281" width="267" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="0Lm-ZZ-4Y3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oqg-Gs-gIQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="135" id="5ax-Ez-jha"/>
                            <constraint firstItem="orM-E7-U70" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="76" id="6Ju-sk-AjR"/>
                            <constraint firstItem="VCy-Fb-ksQ" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="77p-oF-w7I"/>
                            <constraint firstItem="VCy-Fb-ksQ" firstAttribute="top" secondItem="orM-E7-U70" secondAttribute="bottom" constant="-8" id="BVO-aF-myf"/>
                            <constraint firstItem="cM6-F0-w42" firstAttribute="top" secondItem="orM-E7-U70" secondAttribute="bottom" constant="94" id="MZH-qD-84f"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="oqg-Gs-gIQ" secondAttribute="bottom" constant="122" id="PyW-yh-iL4"/>
                            <constraint firstItem="cM6-F0-w42" firstAttribute="width" secondItem="IRw-EB-un4" secondAttribute="width" multiplier="1.13136" id="Rde-z4-GNg"/>
                            <constraint firstItem="cM6-F0-w42" firstAttribute="top" secondItem="VCy-Fb-ksQ" secondAttribute="bottom" constant="64" id="bon-oO-2ck"/>
                            <constraint firstItem="QQt-aV-qjY" firstAttribute="width" secondItem="IRw-EB-un4" secondAttribute="width" id="e9J-RU-Y0i"/>
                            <constraint firstItem="QQt-aV-qjY" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="of7-F3-fLl"/>
                            <constraint firstItem="cM6-F0-w42" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="onO-0z-AoV"/>
                            <constraint firstItem="IRw-EB-un4" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="s6T-9i-QF1"/>
                            <constraint firstItem="VCy-Fb-ksQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="91" id="sv4-CW-Vhi"/>
                            <constraint firstItem="orM-E7-U70" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="61" id="tKX-et-7vv"/>
                            <constraint firstItem="QQt-aV-qjY" firstAttribute="top" secondItem="IRw-EB-un4" secondAttribute="bottom" constant="15" id="uav-cg-2Wj"/>
                            <constraint firstItem="VCy-Fb-ksQ" firstAttribute="leading" secondItem="cM6-F0-w42" secondAttribute="leading" id="ur9-LA-6Dk"/>
                            <constraint firstItem="IRw-EB-un4" firstAttribute="top" secondItem="cM6-F0-w42" secondAttribute="bottom" constant="8" symbolic="YES" id="xG7-fg-NlH"/>
                            <constraint firstItem="orM-E7-U70" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="yQc-ns-ch0"/>
                            <constraint firstItem="cM6-F0-w42" firstAttribute="centerX" secondItem="oqg-Gs-gIQ" secondAttribute="centerX" id="z6G-HX-qOO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ehr-Gu-MuN"/>
                    <connections>
                        <outlet property="mailTextfield" destination="IRw-EB-un4" id="VhF-Do-zW2"/>
                        <outlet property="passwordTextfield" destination="QQt-aV-qjY" id="4B1-Fg-1WK"/>
                        <outlet property="titleLabel" destination="cM6-F0-w42" id="ZlL-dj-qf2"/>
                        <segue destination="E5J-ZU-eUg" kind="show" identifier="signIn" id="stE-Gm-dVY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-325" y="149"/>
        </scene>
        <!--Аренда-->
        <scene sceneID="pJ2-dn-Xvi">
            <objects>
                <viewController title="Аренда" id="R1T-Iq-YLu" customClass="RentViewController" customModule="Comfort" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DuH-G3-MsR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Kgo-iA-OQJ">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="85" id="ne8-ik-t6T">
                                        <rect key="frame" x="0.0" y="28" width="414" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ne8-ik-t6T" id="nRl-75-yrj">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8zF-bP-x22"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Аренда" image="timer" catalog="system" id="LYj-Db-2rV"/>
                    <connections>
                        <segue destination="xtP-Ej-SMU" kind="show" id="qXC-gy-pcn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fmR-HN-him" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1277" y="595"/>
        </scene>
        <!--Продажа-->
        <scene sceneID="mcp-JN-7h0">
            <objects>
                <viewController title="Продажа" id="0OL-Wc-qBN" customClass="SaleViewController" customModule="Comfort" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y6b-WR-O1x">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="K4j-Oh-dVn">
                                <rect key="frame" x="0.0" y="88" width="432" height="725"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="86" id="STy-uZ-1UF">
                                        <rect key="frame" x="0.0" y="28" width="432" height="86"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="STy-uZ-1UF" id="4S6-sp-Gwc">
                                            <rect key="frame" x="0.0" y="0.0" width="432" height="86"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TEI-Rw-iUf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Продажа" image="house.fill" catalog="system" id="6D5-di-2qr">
                        <color key="badgeColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <imageReference key="selectedImage" image="house.fill" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                    <connections>
                        <segue destination="xtP-Ej-SMU" kind="show" id="InG-Lp-vCx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wVc-Dj-ZpQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1276.8115942028987" y="-70.3125"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="dsR-cg-FgP">
            <objects>
                <viewController id="xtP-Ej-SMU" customClass="SettingViewController" customModule="Comfort" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lzg-X7-QSj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PHe-1k-pG8">
                                <rect key="frame" x="81" y="145" width="253" height="257"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="scI-q9-8km"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Pmj-nJ-1hY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="doS-Jh-MZa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2439.130434782609" y="158.03571428571428"/>
        </scene>
        <!--Кофморт-->
        <scene sceneID="S7p-ma-Mpb">
            <objects>
                <tabBarController title="Кофморт" id="E5J-ZU-eUg" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Актуальные заявки" id="KBG-gt-uye"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lkd-dm-Skd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="0OL-Wc-qBN" kind="relationship" relationship="viewControllers" id="dW4-4a-IcR"/>
                        <segue destination="R1T-Iq-YLu" kind="relationship" relationship="viewControllers" id="ARq-d5-LBH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gYF-ZO-415" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="378" y="149"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iod-6V-oZL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jlX-5p-1gJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3I8-5L-IM9">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xeV-3C-oRv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hpi-kU-TRN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1099" y="149"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="qXC-gy-pcn"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="timer" catalog="system" width="128" height="121"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
